# java-spring-boot-cloud-template

./: ARCHITECTURE_REVIEW.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  KEDA_AUTOSCALING_GUIDE.md  NEXT_STEPS.md  PRODUCTION_IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  README.md  REUSABLE_PROMPT.md  docker-command.md  docker-compose.yml  k8s-manifest.yaml  k8s-rbac-monitoring.yaml  pom.xml
docs/: # Code Citations.md  01-KAFKA-STREAMS-CONFIG.md  02-KEDA-AUTOSCALING.md  03-HEALTH-PROBES.md  04-SERVICE-TO-SERVICE.md  05-REST-API-SWAGGER.md  06-BUILD-OPTIMIZATION-AND-WEBCLIENT-MIGRATION.md  07-JVM-MEMORY-TUNING-AKS.md  ADOPTION_CHECKLIST.md  CIRCUIT_BREAKER_ADOPTION_GUIDE.md  CLEAN-DEPLOYMENT-RUNBOOK.md  CODE_REVIEW_GRAPH_ADOPTION_GUIDE.md  FORTIFY_SECURITY_SCAN_GUIDE.md  GITHUB_COPILOT_MODERNIZATION_GUIDE.md  HEALTH-PROBES-AND-KEDA-SETUP-GUIDE.md  ISTIO_TRAFFIC_VERIFICATION.md  KEDA-KAFKA-LAG-AUTOSCALING-PROPERTIES.md  MONITORING_DASHBOARD_GUIDE.md  OBSERVABILITY-STEP-BY-STEP.md  PRODUCTION_READINESS_RECOMMENDATIONS.md  PROD_PATCH_CHECKLIST.md  Runtime Environment Discovery and Health API for Spring Boot-V2.md  SEPARATE-MANAGEMENT-PORT-GUIDE.md  jvm_tuning_native_image_runbook.md  kafka_streams_perf_runbook.md
src/main/java/com/example/financialstream/: FinancialStreamApplication.java
src/main/java/com/example/financialstream/circuit/: BreakerControlProperties.java  BusinessOutcomeCircuitBreaker.java  CircuitBreakerRecoveryScheduler.java  KafkaStreamsLifecycleController.java  StreamLifecycleController.java
src/main/java/com/example/financialstream/config/: KafkaProducerConfig.java  KafkaStreamsConfig.java
src/main/java/com/example/financialstream/controller/: HealthController.java  HelloController.java  RuntimeDiscoveryController.java
src/main/java/com/example/financialstream/health/: CircuitBreakerHealthIndicator.java
src/main/java/com/example/financialstream/kafka/: CustomDeserializationExceptionHandler.java  PaymentsRecordProcessorSupplier.java  StreamFatalExceptionHandler.java
src/main/java/com/example/financialstream/metrics/: CircuitBreakerMetrics.java
src/main/java/com/example/financialstream/model/: InputEvent.java  OutputEvent.java  ProcessingResult.java  ProcessingStatus.java  SoftFailureReason.java  SoftFailureRecord.java
src/main/java/com/example/financialstream/monitoring/: KafkaLagMonitoringService.java  KubernetesMonitoringService.java  MonitoringActuatorEndpoint.java  MonitoringDashboardController.java  MonitoringDashboardService.java  MonitoringProperties.java
src/main/java/com/example/financialstream/runtime/: RuntimeDiscoveryEndpoint.java  RuntimeDiscoveryService.java  Sanitiser.java
src/main/java/com/example/financialstream/service/: BusinessProcessorService.java  CsfleCryptoService.java  DefaultBusinessProcessorService.java  ExceptionAuditService.java  InMemoryExceptionAuditService.java  KafkaOutputProducerService.java  NoopCsfleCryptoService.java  OutputProducerService.java
src/main/java/com/example/financialstream/shutdown/: KafkaStreamsShutdownHook.java
src/main/java/com/example/financialstream/util/: ApplicationContextProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.example
src/main/resources/static/: monitoring.html
src/test/java/com/example/financialstream/circuit/: BusinessOutcomeCircuitBreakerTest.java
src/test/java/com/example/financialstream/config/: KafkaStreamsConfigTest.java
src/test/java/com/example/financialstream/kafka/: CustomDeserializationExceptionHandlerTest.java  TopologyProcessingTest.java
src/test/java/com/example/financialstream/monitoring/: KafkaLagMonitoringServiceTest.java  KubernetesMonitoringServiceTest.java  MonitoringDashboardControllerTest.java  MonitoringDashboardServiceTest.java  MonitoringPropertiesTest.java
src/test/java/com/example/financialstream/service/: DefaultBusinessProcessorServiceTest.java
(+1 files in other folders)
